#%RAML 1.0
title: Automated patron blocks
version: v0.1
baseUri: http://github.com/org/folio/mod-feesfines

documentation:
  - title: API for checking if any automated patron blocks exist for patron
    content: <b>Automated patron blocks API</b>

types:
  user: !include user.json
  loanPolicy: !include loan-policy.json
  loan: !include loan.json
  errors: !include raml-util/schemas/errors.schema
  automatedPatronBlocks: !include automated-patron-blocks.json
  synchronization-request: !include synchronization-request.json
  synchronization-response: !include synchronization-response.json
  synchronization-retrieve: !include synchronization-retrieve.json

traits:
  validate: !include raml-util/traits/validation.raml

/automated-patron-blocks/{userId}:
  get:
    responses:
      200:
        body:
          application/json:
            schema: automatedPatronBlocks
            example: !include examples/automated-patron-blocks.sample
      400:
        description: "Invalid user ID in request"
        body:
          text/plain:
            example: "Bad request, e.g. invalid user UUID"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact administrator"

/automated-patron-blocks/synchronization-request:
  post:
    description: "Run synchronization"
    body:
      application/json:
        type: synchronization-request
    responses:
      201:
        description: "Synchronization was done successfully"
        body:
          application/json:
            type: synchronization-response
            example: !include examples/synchronization-response.sample
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error, please contact administrator"
  /{sync-request-id}:
    get:
      description: "Checks synchronization status"
      responses:
        200:
          body:
            application/json:
              schema: synchronization-retrieve
              example: !include examples/synchronization-retrieve.sample
        400:
          description: "Invalid ID in request"
          body:
            text/plain:
              example: "Bad request, e.g. invalid sync-request UUID"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
