#%RAML 1.0

title: Event handlers API
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Event handlers API
    content: <b>API for consuming events</b>

traits:
  validate: !include raml-util/traits/validation.raml

types:
  errors: !include raml-util/schemas/errors.schema
  userSummary: !include userSummary.json
  fee-fine-balance-changed-event: !include events/fee-fine-balance-changed.json
  item-checked-out-event: !include events/item-checked-out.json
  item-checked-in-event: !include events/item-checked-in.json
  item-declared-lost-event: !include events/item-declared-lost.json
  item-aged-to-lost-event: !include events/item-aged-to-lost.json
  item-claimed-returned-event: !include events/item-claimed-returned.json
  loan-due-date-changed-event: !include events/loan-due-date-changed.json

resourceTypes:
  event-handler:
    description: "Handler for <<resourcePathName | !upperunderscorecase>> events"
    post:
      is: [validate]
      body:
        application/json:
          type: <<resourcePathName>>-event
      responses:
        204:
          description: "Event received successfully"
        400:
          description: "Bad request"
          body:
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"

/automated-patron-blocks/handlers:
  description: "Handlers for events the module is subscribed to"
  /fee-fine-balance-changed:
    type: event-handler
  /item-checked-out:
    type: event-handler
  /item-checked-in:
    type: event-handler
  /item-declared-lost:
    type: event-handler
  /item-aged-to-lost:
    type: event-handler
  /item-claimed-returned:
    type: event-handler
  /loan-due-date-changed:
    type: event-handler
