#%RAML 1.0
title: Automated patron blocks
version: v0.1
baseUri: http://github.com/org/folio/mod-patron-blocks

documentation:
  - title: Diagnostic API for retreiving internal UserSummary objects
    content: <b>User summary API</b>

types:
  errors: !include raml-util/schemas/errors.schema
  userSummary: !include userSummary.json

traits:
  validate: !include raml-util/traits/validation.raml

/user-summary/{userId}:
  get:
    responses:
      200:
        body:
          application/json:
            schema: userSummary
            example: !include examples/user-summary.sample
      400:
        description: "Invalid user ID in request"
        body:
          text/plain:
            example: "Invalid user ID: \"2a424823-588a-45ee-9441-a6384b6614b2-invalid\""
      404:
        description: "UserSummary not found"
        body:
          text/plain:
            example: "UserSummary for user ID 2a424823-588a-45ee-9441-a6384b6614b1 not found"
      409:
          description: "Conflict"
          body:
            text/plain:
              example: "Optimistic locking version has changed"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error"
